{
  "name": "reprodutor-iptv",
  "version": "1.0.0",
  "description": "Nexus TV com proxy embutido",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["iptv", "m3u", "player"],
  "author": "",
  "license": "ISC"
}
